PORT=5000
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/pet_social_network
JWT_SECRET=your_jwt_secret

EVENTBRITE_API_KEY=your_eventbrite_api_key
PETFINDER_API_KEY=your_petfinder_api_key
PETFINDER_API_SECRET=your_petfinder_api_secret
NEWSCATCHER_API_KEY=your_news_catcher_api_key